{
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.inlayHints.enabled": "on",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[log]": {
        "editor.largeFileOptimizations": false
    },
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true,
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true
    },
    "files.exclude": {
        "**/.git": true,
        // "**/node_modules": true
    }
}